# infinite-culinary-heaven

./: .gitignore  README.md  docker-compose-monitor.yml  docker-compose.yml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  local.properties  settings.gradle
backend/src/main/java/com/culinaryheaven/: CulinaryHeavenApplication.java
backend/src/main/java/com/culinaryheaven/common/: BaseTimeEntity.java
backend/src/main/java/com/culinaryheaven/domain/auth/controller/: AuthController.java
backend/src/main/java/com/culinaryheaven/domain/auth/domain/: OAuth2ClientProvider.java  OAuth2Type.java  TokenType.java
backend/src/main/java/com/culinaryheaven/domain/auth/dto/request/: AdminLoginRequest.java  OAuth2LoginRequest.java  ReissueRequest.java
backend/src/main/java/com/culinaryheaven/domain/auth/dto/response/: LoginResponse.java  (+1 more)
backend/src/main/java/com/culinaryheaven/domain/auth/infrastructure/: JwtTokenProvider.java  OAuth2Client.java  TokenProvider.java
backend/src/main/java/com/culinaryheaven/domain/auth/service/: AuthService.java
backend/src/main/java/com/culinaryheaven/domain/bookmark/controller/: BookMarkController.java
backend/src/main/java/com/culinaryheaven/domain/bookmark/domain/: BookMark.java
backend/src/main/java/com/culinaryheaven/domain/bookmark/repository/: BookMarkRepository.java
backend/src/main/java/com/culinaryheaven/domain/bookmark/service/: BookMarkService.java
backend/src/main/java/com/culinaryheaven/domain/comment/controller/: CommentController.java
backend/src/main/java/com/culinaryheaven/domain/comment/domain/: Comment.java
backend/src/main/java/com/culinaryheaven/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/culinaryheaven/domain/comment/service/: CommentService.java
backend/src/main/java/com/culinaryheaven/domain/contest/controller/: ContestController.java  TopicIngredientController.java
backend/src/main/java/com/culinaryheaven/domain/contest/domain/: Contest.java  TopicIngredient.java
backend/src/main/java/com/culinaryheaven/domain/contest/exception/: TopicIngredientNotFoundException.java
backend/src/main/java/com/culinaryheaven/domain/contest/repository/: ContestRepository.java  TopicIngredientRepository.java
backend/src/main/java/com/culinaryheaven/domain/contest/service/: ContestService.java  TopicIngredientService.java
backend/src/main/java/com/culinaryheaven/domain/device/controller/: DeviceTokenController.java
backend/src/main/java/com/culinaryheaven/domain/device/domain/: DeviceToken.java
backend/src/main/java/com/culinaryheaven/domain/device/repository/: DeviceTokenRepository.java
backend/src/main/java/com/culinaryheaven/domain/device/service/: DeviceTokenService.java
backend/src/main/java/com/culinaryheaven/domain/image/controller/: ImageController.java
backend/src/main/java/com/culinaryheaven/domain/image/domain/: ImageStorageClient.java  LocalImageStorageClient.java  S3ImageStorageClient.java
backend/src/main/java/com/culinaryheaven/domain/image/service/: ImageService.java
backend/src/main/java/com/culinaryheaven/domain/recipe/controller/: RecipeController.java  RecipeLikeController.java  RecipeSearchController.java
backend/src/main/java/com/culinaryheaven/domain/recipe/domain/: Ingredient.java  Recipe.java  RecipeLike.java  Step.java
backend/src/main/java/com/culinaryheaven/domain/recipe/event/: RecipeLikeEvent.java
backend/src/main/java/com/culinaryheaven/domain/recipe/repository/: IngredientRepository.java  RecipeLikeRepository.java  RecipeRepository.java  StepRepository.java
backend/src/main/java/com/culinaryheaven/domain/recipe/service/: RecipeLikeService.java  RecipeSearchService.java  RecipeService.java
backend/src/main/java/com/culinaryheaven/domain/user/controller/: UserController.java
backend/src/main/java/com/culinaryheaven/domain/user/domain/: User.java
backend/src/main/java/com/culinaryheaven/domain/user/repository/: UserRepository.java
backend/src/main/java/com/culinaryheaven/domain/user/service/: UserService.java
backend/src/main/java/com/culinaryheaven/domain/user/util/: NickNameGenerator.java
backend/src/main/java/com/culinaryheaven/global/annotation/: EndTimeLimit.java  StartTimeLimit.java
backend/src/main/java/com/culinaryheaven/global/annotation/validator/: EndTimeValidator.java  StartTimeValidator.java
backend/src/main/java/com/culinaryheaven/global/configuration/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FirebaseConfiguration.java  ImageConfiguration.java  JpaConfiguration.java  OctetStreamReadMsgConverter.java  RestTemplateConfiguration.java  S3Configuration.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/culinaryheaven/global/controller/: HealthController.java
backend/src/main/java/com/culinaryheaven/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/culinaryheaven/global/exception/dto/: ExceptionResponse.java
backend/src/main/java/com/culinaryheaven/global/filter/: CustomFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/culinaryheaven/global/interceptor/: CustomInterceptor.java
backend/src/main/java/com/culinaryheaven/global/notification/: FcmNotificationService.java
backend/src/main/java/com/culinaryheaven/global/util/: SecurityUtil.java
backend/src/main/resources/: application-cloud.yml  application-dev.yml  application-local.yml  application.properties  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/log/: slack-appender.xml
backend/src/test/java/com/culinaryheaven/: CulinaryHeavenApplicationTests.java
backend/src/test/java/com/culinaryheaven/domain/auth/service/: AuthServiceTest.java
backend/src/test/java/com/culinaryheaven/domain/contest/service/: ContestServiceTest.java
backend/src/test/java/com/culinaryheaven/domain/recipe/service/: RecipeServiceTest.java
backend/src/test/resources/: application-test.yml
(+230 files in other folders)
